app/views/users/registrations/new.html.erb
<div class="span3">
<h2>新規ユーザー登録</h2>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

    <%= f.label :username %>
    <%= f.text_field :username , {:class => 'span3'} %>
		<%= f.label :email %>
		<%= f.email_field :email , {:class => 'span3'} %>
		<%= f.label :password %>
  	<%= f.password_field :password , {:class => 'span3'} %>
		<%= f.label :password_confirmation %>
  	<%= f.password_field :password_confirmation, {:class => 'span3'} %>
		<label><input type="checkbox" name="terms"> I agree with the <a href="#">Terms and Conditions</a>.</label>
		<%= f.submit "Sign up" , {:class => 'btn btn-primary pull-right'} %>
		<div class="clearfix"></div>
<% end %>

<%= render "users/shared/links" %>

</div>

app/views/users/registrations/new.html.haml
.span3.well
  %h2 新規ユーザー登録
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    = f.label :username
    = f.text_field :username , {:class => 'span3'}
    = f.label :email
    = f.email_field :email , {:class => 'span3'}
    = f.label :password
    = f.password_field :password , {:class => 'span3'}
    = f.label :password_confirmation
    = f.password_field :password_confirmation, {:class => 'span3'}
    %label
      %input{:name => "terms", :type => "checkbox"}/
      I agree with the
      = succeed "." do
        %a{:href => "#"} Terms and Conditions
    = f.submit "Sign up" , {:class => 'btn btn-primary pull-right'}
    .clearfix
  = render "users/shared/links"
